######################################
############# PATHS ##################
######################################

MerlinDir=/home/jackie/merlin
frontend=/home/jackie/merlin/misc/scripts/frontend
WorkDir=/home/jackie/merlin/misc/scripts/alignment/phone_align

######################################
############# TOOLS ##################
######################################

ESTDIR=/home/jackie/merlin/tools/speech_tools
FESTDIR=/home/jackie/merlin/tools/festival
FESTVOXDIR=/home/jackie/merlin/tools/festvox

